# Bit 5 (128): keep discard
# Bit 6 (256): no displacement
# Bit 7 (512): non-orthogonal faces no displacement
# Bit 8 (1024): up displacement
# Bit 9 (2048): non-orthogonal faces up displacement

block.128 = grass_block
block.256 = chain pointed_dripstone
block.257 = small_amethyst_bud medium_amethyst_bud large_amethyst_bud amethyst_cluster
block.1024 = %saplings
block.1025 = brown_mushroom red_mushroom crimson_fungus warped_fungus
block.1026 = short_grass fern dead_bush
block.1027 = %flowers
block.258 = spore_blossom
block.259 = sugar_cane
block.260 = crimson_roots warped_roots nether_sprouts weeping_wines twisting_wines
block.1028 = tall_grass large_fern
block.261 = big_dripleaf
block.1029 = small_dripleaf
block.262 = hanging_roots
block.1030 = %crops
block.1031 = seagrass
block.263 = kelp kelp_plant
block.264 = %corals dead_tube_coral dead_brain_coral dead_bubble_coral dead_fire_coral dead_horn_coral dead_tube_coral_fan dead_brain_coral_fan dead_bubble_coral_fan dead_fire_coral_fan dead_horn_coral_fan
block.265 = cobweb
block.2048 = sculk_sensor
block.2049 = %campfires
block.2050 = enchanting_table
block.1032 = brewing_stand
block.266 = dragon_egg
block.512 = tripwire_hook
block.1033 = sweet_berry_bush
block.267 = cave_vines