# Bit 5 (128): keep discard
# Bit 6 (256): no displacement
# Bit 7 (512): non-orthogonal faces no displacement
# Bit 8 (1024): up displacement
# Bit 9 (2048): non-orthogonal faces up displacement

block.128 = grass_block

#TODO
block.256 = pointed_dripstone
block.256 = chain
block.256 = small_amethyst_bud medium_amethyst_bud large_amethyst_bud amethyst_cluster

block.2048 = %campfires

block.1024 = %flowers %crops short_grass