frustum.culling = true
occlusion.culling = false

screen = <profile> FRAME_THICKNESS GEOMETRY_MODE DISTANCE_MODE FACE_FADE_OFFSET FRAME_FADE_OFFSET FACE_FADE_SPEED FRAME_FADE_SPEED <empty> FRAME_FADE_MIN
screen.columns = 2
sliders = FRAME_THICKNESS FACE_FADE_OFFSET FACE_FADE_SPEED FRAME_FADE_OFFSET FRAME_FADE_SPEED FRAME_FADE_MIN

profile.Default = FRAME_THICKNESS=0.03 FACE_FADE_OFFSET=5.0 FACE_FADE_SPEED=0.15 FRAME_FADE_OFFSET=30.0 FRAME_FADE_SPEED=0.1 FRAME_FADE_MIN=0.0
profile.InfWireframe = FACE_FADE_OFFSET=-INF FRAME_FADE_OFFSET=INF
profile.InfWireframe+Face = FACE_FADE_OFFSET=5.0 FRAME_FADE_OFFSET=INF
profile.FaceOnly = FACE_FADE_OFFSET=5.0 FACE_FADE_SPEED=0.15 FRAME_FADE_OFFSET=-INF
profile.FrameOnly = FACE_FADE_OFFSET=-INF FRAME_FADE_OFFSET=20.0 FRAME_FADE_SPEED=0.1 FRAME_FADE_MIN=0.0
profile.Inverse = FACE_FADE_OFFSET=-10.0 FACE_FADE_SPEED=0.15 FRAME_FADE_OFFSET=INF