# Vanilla look
oldLighting=true
vignette=true

# Culling
frustum.culling = true
occlusion.culling = false
#if SHOW_BACKFACE
    backFace.solid=true
    backFace.cutout=true
    backFace.cutoutMipped=true
    backFace.translucent=true
#endif

# Settings
screen = <profile> GEOMETRY_MODE [FADING] SHOW_BACKFACE [FACE] FRAME_THICKNESS [MISC]
screen.columns = 2

screen.FADING = DISTANCE_MODE FRAME_FADE_MIN FACE_FADE_OFFSET FRAME_FADE_OFFSET FACE_FADE_REGION FRAME_FADE_REGION
screen.FADING.columns = 2

screen.FACE = FACE_SEPARATE FACE_DISPLACEMENT FACE_FADE_MODE FACE_DISPLACEMENT_CURVE
screen.FACE.columns = 2

screen.MISC = KEEP_DISCARD_ENTITIES_ZERO_ALPHA KEEP_DISCARD_HAND_ZERO_ALPHA KEEP_DISCARD_ENTITIES_BLACK KEEP_DISCARD_HAND_BLACK KEEP_DISCARD_ENTITIES_WHITE KEEP_DISCARD_HAND_WHITE KEEP_DISCARD_LISTED_BLOCKS_ZERO_ALPHA
screen.MISC.columns = 3

sliders = FRAME_THICKNESS FACE_FADE_OFFSET FACE_FADE_REGION FRAME_FADE_OFFSET FRAME_FADE_REGION FRAME_FADE_MIN FACE_DISPLACEMENT FACE_DISPLACEMENT_CURVE

# profile.Default = FACE_FADE_OFFSET=5.0 FACE_FADE_SPEED=0.15 FRAME_FADE_OFFSET=30.0 FRAME_FADE_SPEED=0.1 FRAME_THICKNESS=0.03 FRAME_FADE_MIN=0.0
# profile.InfWireframe = FACE_FADE_OFFSET=-INF FRAME_FADE_OFFSET=INF
# profile.InfWireframe+Face = FACE_FADE_OFFSET=5.0 FRAME_FADE_OFFSET=INF
# profile.FaceOnly = FACE_FADE_OFFSET=5.0 FACE_FADE_SPEED=0.15 FRAME_FADE_OFFSET=-INF
# profile.FrameOnly = FACE_FADE_OFFSET=-INF FRAME_FADE_OFFSET=20.0 FRAME_FADE_SPEED=0.1 FRAME_FADE_MIN=0.0
# profile.Inverse = FACE_FADE_OFFSET=-10.0 FACE_FADE_SPEED=0.15 FRAME_FADE_OFFSET=INF

profile.Default           = FACE_FADE_OFFSET=5.0    FACE_FADE_REGION=6.0  FRAME_FADE_OFFSET=30.0  FRAME_FADE_REGION=10.0  FRAME_FADE_MIN=0.0
profile.InfWireframe      = FACE_FADE_OFFSET=-INF   FACE_FADE_REGION=6.0  FRAME_FADE_OFFSET=INF   FRAME_FADE_REGION=10.0  FRAME_FADE_MIN=0.0
profile.InfWireframe+Face = FACE_FADE_OFFSET=5.0    FACE_FADE_REGION=6.0  FRAME_FADE_OFFSET=INF   FRAME_FADE_REGION=10.0  FRAME_FADE_MIN=0.0
profile.FaceOnly          = FACE_FADE_OFFSET=5.0    FACE_FADE_REGION=6.0  FRAME_FADE_OFFSET=-INF  FRAME_FADE_REGION=10.0  FRAME_FADE_MIN=0.0
profile.FrameOnly         = FACE_FADE_OFFSET=-INF   FACE_FADE_REGION=6.0  FRAME_FADE_OFFSET=20.0  FRAME_FADE_REGION=10.0  FRAME_FADE_MIN=0.0
profile.Inverse           = FACE_FADE_OFFSET=-10.0  FACE_FADE_REGION=6.0  FRAME_FADE_OFFSET=INF   FRAME_FADE_REGION=10.0  FRAME_FADE_MIN=0.0